{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/verify-build-env.js && next build",
    "verify-env": "node scripts/verify-build-env.js",
    "type-check": "tsc --noEmit",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:railway": "PLAYWRIGHT_TEST_BASE_URL=https://frontend-service-production-b225.up.railway.app playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:performance": "playwright test tests/e2e/performance.spec.ts",
    "test:performance:measure": "node scripts/measure-page-performance.js",
    "analyze-bundle": "node scripts/analyze-bundle.js",
    "performance-audit": "node scripts/performance-audit.js",
    "accessibility-audit": "node scripts/accessibility-audit.js",
    "lighthouse": "node scripts/run-lighthouse.js",
    "lighthouse:ci": "npx @lhci/cli autorun",
    "audit:all": "npm run analyze-bundle && npm run performance-audit && npm run accessibility-audit",
    "test:visual": "playwright test tests/visual",
    "test:visual:update": "playwright test tests/visual --update-snapshots",
    "test:pages": "node scripts/test-all-pages.js",
    "test:pages:verbose": "node scripts/test-all-pages.js --verbose"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@types/d3": "^7.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.553.0",
    "next": "16.0.3",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.0",
    "recharts": "^3.4.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xlsx": "^0.0.35",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.0.9",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "jest": "^30.2.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-fixed-jsdom": "^0.0.11",
    "jsdom": "^27.2.0",
    "lighthouse": "^13.0.1",
    "msw": "^2.12.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "undici": "^7.16.0",
    "vitest": "^4.0.9",
    "whatwg-fetch": "^3.6.20"
  }
}
