{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "services/risk-assessment-service/Dockerfile.go123"
  },
  "deploy": {
    "startCommand": "./startup_debug.sh",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "environments": {
    "production": {
      "variables": {
        "ENVIRONMENT": "production",
        "LOG_LEVEL": "info",
        "PORT": "8080",
        "ENABLE_ENSEMBLE": "true",
        "DEFAULT_PREDICTION_HORIZON": "3",
        "CGO_ENABLED": "1",
        "CGO_LDFLAGS": "-L/app/onnxruntime/lib",
        "CGO_CFLAGS": "-I/app/onnxruntime/include",
        "LD_LIBRARY_PATH": "/app/onnxruntime/lib",
        "LSTM_MODEL_PATH": "/app/models/risk_lstm_v1.onnx",
        "XGBOOST_MODEL_PATH": "/app/models/xgb_model.json",
        "MAX_CONCURRENT_REQUESTS": "1000",
        "WORKER_POOL_SIZE": "100",
        "CACHE_TTL": "300",
        "DB_MAX_CONNECTIONS": "100",
        "DB_IDLE_CONNECTIONS": "20",
        "REDIS_POOL_SIZE": "50",
        "REDIS_MIN_IDLE_CONNS": "10",
        "REDIS_MAX_IDLE_CONNS": "20",
        "REDIS_DIAL_TIMEOUT": "5s",
        "REDIS_READ_TIMEOUT": "3s",
        "REDIS_WRITE_TIMEOUT": "3s",
        "REDIS_POOL_TIMEOUT": "4s",
        "REDIS_IDLE_TIMEOUT": "5m",
        "REDIS_MAX_RETRIES": "3",
        "REDIS_ENABLE_FALLBACK": "true",
        "REDIS_FALLBACK_TO_MEMORY": "true",
        "REDIS_KEY_PREFIX": "ra:",
        "ENABLE_PERFORMANCE_MONITORING": "true",
        "PERFORMANCE_MONITORING_INTERVAL": "30s"
      }
    },
    "staging": {
      "variables": {
        "ENVIRONMENT": "staging",
        "LOG_LEVEL": "debug",
        "PORT": "8080",
        "ENABLE_ENSEMBLE": "true",
        "DEFAULT_PREDICTION_HORIZON": "3",
        "CGO_ENABLED": "1",
        "CGO_LDFLAGS": "-L/app/onnxruntime/lib",
        "CGO_CFLAGS": "-I/app/onnxruntime/include",
        "LD_LIBRARY_PATH": "/app/onnxruntime/lib",
        "LSTM_MODEL_PATH": "/app/models/risk_lstm_v1.onnx",
        "XGBOOST_MODEL_PATH": "/app/models/xgb_model.json",
        "MAX_CONCURRENT_REQUESTS": "500",
        "WORKER_POOL_SIZE": "50",
        "CACHE_TTL": "300",
        "DB_MAX_CONNECTIONS": "50",
        "DB_IDLE_CONNECTIONS": "10",
        "REDIS_POOL_SIZE": "25",
        "REDIS_MIN_IDLE_CONNS": "5",
        "REDIS_MAX_IDLE_CONNS": "10",
        "REDIS_DIAL_TIMEOUT": "5s",
        "REDIS_READ_TIMEOUT": "3s",
        "REDIS_WRITE_TIMEOUT": "3s",
        "REDIS_POOL_TIMEOUT": "4s",
        "REDIS_IDLE_TIMEOUT": "5m",
        "REDIS_MAX_RETRIES": "3",
        "REDIS_ENABLE_FALLBACK": "true",
        "REDIS_FALLBACK_TO_MEMORY": "true",
        "REDIS_KEY_PREFIX": "ra:",
        "ENABLE_PERFORMANCE_MONITORING": "true",
        "PERFORMANCE_MONITORING_INTERVAL": "30s"
      }
    }
  },
  "services": [
    {
      "name": "risk-assessment-service",
      "source": ".",
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "services/risk-assessment-service/Dockerfile.go123"
      },
      "deploy": {
        "startCommand": "./startup_debug.sh",
        "healthcheckPath": "/health",
        "healthcheckTimeout": 30,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 3
      },
      "resources": {
        "memory": "4Gi",
        "cpu": "4"
      },
      "scaling": {
        "minReplicas": 3,
        "maxReplicas": 20,
        "targetCPUPercent": 70,
        "targetMemoryPercent": 80
      }
    }
  ],
  "databases": [
    {
      "name": "postgres",
      "type": "postgresql",
      "version": "15"
    },
    {
      "name": "redis",
      "type": "redis",
      "version": "7",
      "configuration": {
        "maxmemory": "512mb",
        "maxmemory-policy": "allkeys-lru",
        "appendonly": "yes",
        "appendfsync": "everysec",
        "save": "900 1 300 10 60 10000",
        "slowlog-log-slower-than": "10000",
        "slowlog-max-len": "128"
      }
    }
  ],
  "volumes": [
    {
      "name": "model-storage",
      "mountPath": "/app/models",
      "size": "1Gi"
    }
  ],
  "networking": {
    "ports": [
      {
        "port": 8080,
        "protocol": "http"
      }
    ]
  },
  "monitoring": {
    "metrics": {
      "enabled": true,
      "endpoint": "/metrics"
    },
    "healthcheck": {
      "enabled": true,
      "path": "/health",
      "interval": 30,
      "timeout": 10,
      "retries": 3
    }
  }
}